<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script defer src="signUp.js"></script>
</head>
<body>
    <section class="paralex">
        <div class="paralex-inner">
            <div class="center">
              <div class="card">
                  <h2 class="teks">Sign up</h2>
                  <form action="" onsubmit="signup(event)">
                      <input class="form"  id="Nama" type="text" placeholder="Nama" required>
                      <input class="form"  id="Email" type="text" placeholder="Email" required>
                      <input class="form"  id="Password" type="password" placeholder="Password" required >
                      <input type="submit" class="button" value="Create">
                    </form>
              </div>
            </div>
        </div>
    </section>
</body>
</html>